* {
    margin: 0;
    padding: 0;
}
body{
    background-color: gray;
}

.calculator {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    height: 400px;
    width: 300px;
    background-color: rgb(50, 71, 75);
    padding: 20px;
    .display_results {
        text-align: end;
        border: none;
        font-size: 150%;
        width: 100%;
        height: 50px;
    }
    .display_results:focus {
        outline: none;
    }
    .buttons {
        display: flex;
        flex-wrap: wrap;
        height: 330px;
        width: 100%;
        .btn-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            .button {
                font-size: 100%;
                height: 50px;
                width: 60px;
                border-radius: 5px;
            }
            .button:focus {
                outline: none;
            }
        }
    }
}